<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>我的小站</title>
    <script src="js/jquery-1.7.2.min.js"  type="text/javascript"></script>
</head>
<style>
    .main-div{margin:0 auto;width: 1200px;background-color: rgb(95,103,106);min-height: 653px;height: 653px;}
    .chat-div{width: 1200px;height: 653px;}
    .info-div{min-width: 800px;height: 653px;border: 1px solid #ccc;background-color: #FFFFFF;}
    .info-div p{color: red;font-size: 15px;padding: 10px 25px;}
    /*左边聊天框*/
    .left{width: 300px;border-right: 1px solid #ccc;float: left;height: 653px;}
    .online-num{font-size: 15px;padding: 20px;font-weight: bold;height: 40px; line-height: 40px;margin-left: 15px;}
    .chat-online-person{height:560px;overflow: hidden;}
    .chat-online-person ul{height:560px;overflow-y: scroll;}
    .chat-online-person ul::-webkit-scrollbar {/*滚动条整体样式*/
        width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
        height: 1px;
        scrollbar-arrow-color:red;
        display: none;
    }
    .chat-online-person ul::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        background: rgb(95,103,106);
        scrollbar-arrow-color:red;
    }
    .chat-online-person ul::-webkit-scrollbar-track {/*滚动条里面轨道*/
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        border-radius: 0;
        background: #FFFFFF;
    }
    .chat-online-person ul li{text-align: left;padding: 20px;border-top: 1px solid #ccc;cursor: pointer;height: 39px; line-height: 39px;list-style: none;}
    .chat-online-person ul li span{height: 24px; line-height: 24px;}
    .chat-online-person ul li:hover{background-color: #f0f7ff}

    /*右边聊天框*/
    .right{width: 897px;float: right;}
    .chat-title{height: 40px;padding: 20px;text-align: center;font-size: 15px;font-weight: bold; line-height: 40px;}
    .chat-main{height: 480px;overflow: scroll;border-top: 1px solid #ccc}
    .chat-main::-webkit-scrollbar {/*滚动条整体样式*/
        width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
        height: 1px;
        scrollbar-arrow-color:red;
        display: none;
    }
    .chat-main::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        background: rgb(95,103,106);
        scrollbar-arrow-color:red;
    }
    .chat-main::-webkit-scrollbar-track {/*滚动条里面轨道*/
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        border-radius: 0;
        background: #FFFFFF;
    }
    .chat-input{border-top: 1px solid #ccc;font-size: 13px;height: 80px;}
    .input-info{font-size: 15px;padding: 15px 0px 10px 0px;display: block;
        width: 100%;}
    .input-button{float: right;margin-right: 30px;background-color:rgb(95,103,106);display: inline-block;
        height: 38px;
        line-height: 38px;
        padding: 0 18px;
        color: #fff;
        white-space: nowrap;
        text-align: center;
        font-size: 14px;
        border: none;
        border-radius: 2px;
        cursor: pointer;}
    .reply{color: green;font-size: 13px;text-align: right;padding: 5px 25px;}
    .time{text-align: right;padding-top: 10px;color: grey !important;}
</style>
<div class="main-div">
    <div class="chat-div">
        <div class="info-div">
            <div class="left">
                <div class="online-num">当前在线人数：<span class="online-number">12</span></div>
                <div class="chat-online-person">
                    <ul>
                        <li onselectstart="return false" class="chat-li">
                            <img src="static/home/img/default.svg" width="24" height="24"/>
                            <span>客户端1</span>
                        </li>
                        <li onselectstart="return false" class="chat-li">
                            <img src="static/home/img/default.svg" width="24" height="24"/>
                            <span>客户端1</span>
                        </li>
                        <li onselectstart="return false" class="chat-li">
                            <img src="static/home/img/default.svg" width="24" height="24"/>
                            <span>客户端1</span>
                        </li><li onselectstart="return false" class="chat-li">
                        <img src="static/home/img/default.svg" width="24" height="24"/>
                        <span>客户端1</span>
                    </li>
                        <li onselectstart="return false" class="chat-li">
                            <img src="static/home/img/default.svg" width="24" height="24"/>
                            <span>客户端1</span>
                        </li>
                        <li onselectstart="return false" class="chat-li">
                            <img src="static/home/img/default.svg" width="24" height="24"/>
                            <span>客户端1</span>
                        </li>
                        <li onselectstart="return false" class="chat-li">
                            <img src="static/home/img/default.svg" width="24" height="24"/>
                            <span>客户端1</span>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="right">
                <div class="chat-title">与&nbsp;&nbsp;<span class="chat-with">客户端2</span>&nbsp;&nbsp;聊天中</div>
                <div id="showSocketInfo" class="chat-main"></div>
                <div class="chat-input">
                    <input type="text" placeholder="输入('你好','PHP')查看帮助" autocomplete="off" class="layui-input input-info" id="inputInfo" style="border: none;">
                    <button type="button" class="layui-btn input-button" onclick="sendInfo();">发送</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    var AllHtml = "";
    var contentHeight = 0;
    var timeHeight = 0;
    var wsServer = 'ws://192.168.2.128:9502';
    //var wsServer = 'ws://118.24.148.110:9502';
    var websocket = new WebSocket(wsServer);
    websocket.onopen = function (evt) {
        //var info = jQuery.parseJSON(evt.data);
        appendHtml();
        //$('.online-number').html(info.online_num);
    };

    websocket.onmessage = function (evt) {
        var info = jQuery.parseJSON(evt.data);
        if(info.sendMessage){
            AllHtml += '<p class="time">' + info.time + '</p>';
            AllHtml += '<p>' + info.sendMessage + '</p>';
        }
        if(info.type == "reply"){
            if(info.replyMessage){
                AllHtml += '<p class="time">' + info.time + '</p>';
                AllHtml += '<div class="reply">' + info.replyMessage + '</div>';
            }
        }else{
            if(info.replyMessage){
                AllHtml += '<p class="time">' + info.time + '</p>';
                AllHtml += '<p>' + info.replyMessage + '</p>';
            }
        }
        appendHtml();
    };

    websocket.onclose = function (evt) {
        var info = jQuery.parseJSON(evt.data);
        AllHtml += '<p>' + "服务器已经关闭连接..." + '</p>';
        appendHtml();
        //$('.online-number').html(info.online_num);
    };

    websocket.onerror = function (evt, e) {
        AllHtml += '<p>' + "服务器出错,请稍候重试！..." + '</p>';
        appendHtml();
    };

    function sendInfo(){
        timeHeight ++;
        var html = $('#inputInfo').val();
        if(html == ''){
            layer.msg("发送信息不能为空,请重新输入。");return;
        }
        data = {
            type:'normal',
            content:html
        };
        websocket.send(JSON.stringify(data));
        appendHtml();
    }

    function appendHtml(){
        var _showInfo = $('#showSocketInfo');
        _showInfo.html(AllHtml);
        _showInfo.animate({scrollTop: _showInfo[0].scrollHeight}, 600);
    }

    function getTime(){
        var myDate = new Date;
        var year = myDate.getFullYear(); //获取当前年
        var mon = myDate.getMonth() + 1; //获取当前月
        var date = myDate.getDate(); //获取当前日
        // var h = myDate.getHours();//获取当前小时数(0-23)
        // var m = myDate.getMinutes();//获取当前分钟数(0-59)
        // var s = myDate.getSeconds();//获取当前秒
        var week = myDate.getDay();
        var weeks = ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"];
        console.log(year, mon, date, weeks[week])
        $("#time").html(year + "年" + mon + "月" + date + "日" + weeks[week]);
    }
    $(function(){
        var _chat_online = $('.chat-online-person ul li');
        var _chat_with = $('.chat-with');
        _chat_online.each(function(a, b){
            $(this).dblclick(function(){
                _chat_with.html($(this).find('span').html());
                _chat_with.attr('index', a);
                $('.chat-li').css('background-color', '#FFFFFF');
                $(this).css('background-color', '#f0f7ff');
            });
            $(this).hover(function(){
                $('.chat-li').not('.chat-li:eq(' +_chat_with.attr('index')+ ')').css('background-color', '#FFFFFF');
                $(this).css('background-color', '#f0f7ff');
            },function(){
                $('.chat-li').css('background-color', '#FFFFFF');
                $('.chat-li:eq(' +_chat_with.attr('index')+ ')').css('background-color', '#f0f7ff');
            });
        });

        $('.chat-input').click(function(){
            $('#inputInfo').focus();
        });
    });

    $(document).keyup(function(event){
        if(event.keyCode ==13){
            var _inputInfo = $('#inputInfo');
            if(_inputInfo.is(':focus') || _inputInfo.val()){
                sendInfo();
            }else{
                _inputInfo.focus();
            }
        }
    });
</script>