<?php

namespace App\Http\Controllers\Admin;

use App\Models\default;
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;

class DefaultController extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        return view('admin.routeIndex.index');
    }

    /**
     * @param Request $request
     * @return \Illuminate\Http\JsonResponse
     */
    public function data(Request $request)
    {
        $model = default::query();
        if ($request->get('category_id')) {
            $model = $model->where('category_id', $request->get('category_id'));
        }
        if ($request->get('title')) {
            $model = $model->where('title', 'like', '%' . $request->get('title') . '%');
        }
        $res = $model->orderBy('id', 'desc')->paginate($request->get('limit', 30))->toArray();
        $data = [
            'code' => 0,
            'msg' => '正在请求中...',
            'count' => $res['total'],
            'data' => $res['data']
        ];
        return response()->json($data);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return view('admin.routeIndex.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        $data = $request->only([insertColumns]);
        default::create($data);
        return redirect(route('admin.routeIndex'))->with(['status' => '添加成功']);
    }

    /**
     * Display the specified resource.
     *
     * @param  int $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        $res = default::with('tags')->findOrFail($id);
        if (!$res) {
            return redirect(route('admin.routeIndex'))->withErrors(['status' => '不存在']);
        }
        return view('admin.routeIndex.edit', compact('res'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request $request
     * @param  int $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        $update = default::with('tags')->findOrFail($id);
        $data = $request->only([insertColumns]);
        if ($update->update($data)) {
            return redirect(route('admin.routeIndex'))->with(['status' => '更新成功']);
        }
        return redirect(route('admin.routeIndex'))->withErrors(['status' => '系统错误']);
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int $id
     * @return \Illuminate\Http\Response
     */
    public function destroy(Request $request)
    {
        $ids = $request->get('ids');
        if (empty($ids)) {
            return response()->json(['code' => 1, 'msg' => '请选择删除项']);
        }
        foreach (default::whereIn('id', $ids)->get() as $model) {
            //删除数据
            $model->delete();
        }
        return response()->json(['code' => 0, 'msg' => '删除成功']);
    }

}
